@import url('https://fonts.googleapis.com/css2?family=Frijole&display=swap')

body
  background-color: white
  background-image: url(/images/hel.jpg)
  color: white
  font-family: Frijole

a
  color: rgba(#000, 0.7)

  &:focus,
  &:hover
    color: rgba(#000, 0.6)

#title
  font-size: 4em
  margin-top: 15px
  margin-left: 20px